# JPushBase

app/: build.gradle
app/src/androidTest/java/com/example/goobee_yuer/jpushbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goobee_yuer/jpushbase/: MainActivity.java
app/src/main/java/com/example/goobee_yuer/jpushbase/jiguangpush/: ExampleApplication.java  MyReceiver.java
app/src/main/java/com/example/goobee_yuer/jpushbase/tools/: Logger.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/goobee_yuer/jpushbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
